<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <div class="container default">
  <div class="header">
    <input type="text" id="search-bar" placeholder="Search..."/>
    <button id="toggle-theme">Dark</button>
  </div>
  <div class="main">
    
    <img src="https://firebasestorage.googleapis.com/v0/b/certificate-generator-69a8b.appspot.com/o/mountain.svg?alt=media&token=b84bb48e-025b-4e6c-8b6e-5a20ae7fe220" />
    <h1>Mountains</h1>
    <p>
      This is just a dummy text meant to fill up this space so that I can continue with my code. There’s nothing to learn from this text. Look at the code instead.
    </p>
  </div>
</div>
    <script src="script.js"></script>
</body>
</html>